{
    "username": "morris_got",
    "tts": {
        "enabled": true,
        "voice": "es-MX-JorgeNeural",
        "rate": "+38%",
        "volume": "+50%"
    },
    "filters": {
        "ignore_emojis": true,
        "ignore_symbols": true,
        "ignore_repeated": true,
        "max_length": 200
    }
}